/* Root container styles */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Animation for logo */
@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo { animation: logo-spin infinite 20s linear; }
}

/* General card styles */
.card { padding: 2em; }

/* Style for specific text */
.read-the-docs { color: #888; }

/* Player container styles */
.player-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Space between player entries */
}

.player-info {
  flex-grow: 1;
  text-align: left;
}


/* Individual player name spacing */
.player-container span {
  margin-right: 15px;
}

/* Button styles */
.details-btn, .delete-btn, .submit, .button {
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  white-space: nowrap;
  text-align: center;
  min-width: 100px;
  max-width: 200px;
  margin-right: 15px;
}
.create-player-btn {
  border: 1px solid #ccc;
  width: 195px;
  margin-bottom: 10px;
  margin-right: 5px;
}
/* Image styles */
img {
  max-width: 70vw;
  max-height: 70vh;
}

